# TOHacks

./: README.md  details1.html  index.html  login.html  main.js  map.html  register.html  room.html
BloackStack/Your_First_Decentralized_Application/: README.md  index.html  package-lock.json
Rough Work/: index.html
Rough Work/css/: search.css  style.css
Uipath/1/intro/: Flowchart.xaml  Main.xaml  project.json
Uipath/1/intro/.local/: AllDependencies.json  ProjectSettings.json  intro.nuget.props  nuget.cache.backup
Uipath/2/: Main.xaml  project.json
Uipath/2/.local/: AllDependencies.json  Project 2.nuget.props  nuget.cache
Uipath/Project 3/Image and text automation/: demo.xaml  demo1.xaml  project.json
Uipath/Project 3/Image and text automation/.local/: AllDependencies.json  Image and text automation.nuget.props  ProjectSettings.json  nuget.cache.backup
Uipath/Project 3/Website_to_csv/: Flowchart.xaml  project.json
Uipath/Project 3/Website_to_csv/.local/: AllDependencies.json  PackageCache.json  Website_to_csv.nuget.props  nuget.cache
Uipath/Project 3/image/: project.json
Uipath/Project 3/image/.local/: AllDependencies.json  image.nuget.props  nuget.cache
css/: search.css  style.css
js/: main.js
